<!DOCTYPE html>
<html>

<body>
<link rel="stylesheet" type="text/css" href="main.css"/>
<div class="page">

<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<h1>Yo, this is Philip's personal page </h1>
<div class="bio">
<a href="http://pypgh.github.io">Home</a>
&nbsp;&nbsp;
<a href="http://pypgh.github.io/about">About</a>
</div>


<h2>About</h2>

<div class="body_text"> 
<p>I am a recent graduate from UCLA in electrical engineering.</p>
<p>On the side, I enjoy: </p> 
<ul>
<li> Italian (have my own Twitter for it) </li> 
<li> Theatrical acting (well, more that I appreciate it) </li>
<li> Kickball (part of a team)</li> 
<li> Skateboarding/cruising </li>
<li> Discovering new music through Spotify (Discover Weekly works wonders) </li>
</ul>
</div>


</body>
</html>
